{
    "name": "smartsupp/localization",
    "version": "0.1.5",
    "description" : "Localization loader for nette",
    "authors": [{
        "name": "Dusan Kmet",
        "email": "morlokdk@gmail.com"
    }],
    "require": {
        "php": ">=5.4.0",
        "nette/di": "^2.3",
        "nette/utils": "^2.3",
        "nette/safe-stream": "^2.3"
    },
    "autoload": {
        "classmap": ["src/"]
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "0.1.x-dev"
        }
    }
}
